# BogdanSprysaWalletService

./: .gitignore  pom.xml
src/main/java/com/epam/BO/: WalletBO.java
src/main/java/com/epam/DataProvider/: CSVWalletManager.java
src/main/java/com/epam/Model/: WalletModel.java
src/main/java/com/epam/Web/rest/: WalletService.java  WalletServiceImpl.java
src/main/java/com/epam/Web/soap/: WalletService.java  WalletServiceImp.java
src/main/resources/: log4j2.xml  wallet.csv
src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml  web.xml
